{
  "name": "CommunityHealthWorkersApp",
  "appPath": "www",
  "version": "0.0.0",
  "homepage": "https://github.com/nqv1994/CommunityHealthWorkersApp---Vu",
  "authors": [
    "DASH <dash@uh.edu>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-adaptive-googlemaps": "*",
    "angular-animate": "1.3.13",
    "angular-bootstrap": "~0.13.4",
    "angular-bootstrap-datetimepicker": "*",
    "angular-ui-router": "0.2.13",
    "checklist-model": "~0.2.4",
    "highcharts": "*",
    "highcharts-ng": "*",
    "ionic": "driftyco/ionic-bower#1.0.0",
    "jquery": "*",
    "lodash": ">=1.3.0",
    "mobile-angular-ui": "~1.2.0-rc.3",
    "ng-file-upload": "*",
    "ng-file-upload-shim": "*",
    "ng-notify": "*",
    "restangular": "*"
  },
  "resolutions": {
    "angular": "1.3.15",
    "angular-animate": "1.3.13",
    "angular-sanitize": "1.3.13",
    "angular-ui-router": "0.2.13"
  }
}
